REACT_APP_PUSHER_KEY = "8d93cea93a16afc0c97c"
REACT_APP_PUSHER_SECRET = "03b74ea46629eed65d22"
REACT_APP_MONGO_URL = "mongodb+srv://ccallender:Mariokart65@cluster0.07ubg.mongodb.net/WhatsappDB?retryWrites=true&w=majority"